<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Ink Rush Tatto | QUIENES SOMOS</title>
    <link rel="shortcut icon" href="./IMAGENES/maquina-de-tatuaje.png" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="contenedor_logo">
            <a href="../index.html">    
                <h1  class="logo_rush">RUSH TATTO</h1>
            </a>
        </div>
        <nav>
            <ul class="barra_de_navegacion">
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./shop.html">SHOP</a></li>
                <li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./nosotros.html">QUIENES SOMOS</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li>
                <li><img src="../IMAGENES/carrito.png" class="carrito"></li>
            </ul>
        </nav>
    </header>
    <main class="nosotros">
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi possimus ipsum libero totam, quas itaque distinctio. Error adipisci officia atque exercitationem, reiciendis, laudantium amet possimus dolores voluptate, in reprehenderit nostrum?</p>
        </section>
        <section>
            <img src="https://cdn.pixabay.com/photo/2018/03/28/11/51/tattoo-3268988_1280.jpg" alt="imagen_nosotros" class="nos">
        </section>
        <section>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d625.243928535057!2d-98.7352522607382!3d20.082688514513663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1a73a40fc46ad%3A0x276e5102642c3308!2sPlaza%20Zeus!5e0!3m2!1ses-419!2smx!4v1683033725705!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="nos"></iframe>"
        </section>
        <section>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi possimus ipsum libero totam, quas itaque distinctio. Error adipisci officia atque exercitationem, reiciendis, laudantium amet possimus dolores voluptate, in reprehenderit nostrum?</p>
        </section>

    </main>
    <footer>
        <img src="../IMAGENES/facebook.png" alt="logo_face">
        <img src="../IMAGENES/instagram.png" alt="lolo_insta">
        <img src="../IMAGENES/whatsapp.png" alt="logo_whats">
        <img src="../IMAGENES/mapas-y-banderas.png" alt="logo_maps">
        <img src="../IMAGENES/mensajes (1).png" alt="logo_msj">
    </footer>
</body>
</html>